{
  "name": "noverlap",
  "version": "5.0.0",
  "description": "prevent function invocations (both sync and async) from redundantly overlapping with each other",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btoo/noverlap.git"
  },
  "keywords": [
    "javascript",
    "asynchronous-programming",
    "memoization"
  ],
  "author": "btoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btoo/noverlap/issues"
  },
  "homepage": "https://github.com/btoo/noverlap#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
