{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es5"
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
